<html>
<head>
<title>git操作コツとか</title>
</head>
<body bgcolor="#aaaacc">
<p><h1>git操作コツとかメモ</h1></p>
<br>
<p>
    ここでは、gitを習得するにあたり、便利で実用的な操作をメモしていきます。
    <br>
    まず初めに、基本操作について羅列して書いていきます。
    <br>
     <h2>git基本操作コツ</h2>
    <br>
     <h3>・branchの仕様</h3>
     <br>
      <h4>branchはmainを直接変更せずに別の使用の追加・変更をするときに便利な機能である。
        <br>
        マージをするとその変更内容がmainに実装される（要検証）
        <br>
        なんだかよくわからんけど、とりあえずマージは”コピーしたい所”を参照する必要があるようだ。
      </h4>


</p>
</body>
</html>
